<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王增杰</title>
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/education.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('./1-w.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: '王增杰';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* -------------------------------------- */

        .section-top {
            width: 100%;
            height: 55vh;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .section-top-middle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url(../img/head3.jpg);
            background-size: cover;
            background-position-y: 0;
            margin: 0 50px;
            border: 18px solid rgba(206, 232, 255, 0.95);
        }

        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 22px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-size: 26px;
            color: #22A39F;
            margin: 5px 0;
        }

        .section-middle,
        .section-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-bottom {
            position: relative;
        }

        .section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }

        .section-middle-left {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-middle-left span {
            text-align: left;
            color: rgb(0, 0, 0);
            margin-top: 10px;
        }

        .section-middle-right {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .section-middle-right img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: center;
            font-size: 20px;
        }

        .Skills {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 40px 0;
        }

        .Skills li {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
            height: 50px;
            cursor: pointer;
        }

        .Skills li span,
        .Skills li p {
            text-align: center;
            font-size: 20px;
            display: block;
            width: 50%;
            transition: .2s;
            letter-spacing: 0px;
        }

        .Skills li p {
            color: #22A39F;
        }

        .Skills li:hover p {
            letter-spacing: 5px;
        }

        .Achievement {
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .Achievement-left {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .Achievement-left h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .Achievement-left span {
            font-size: 10px;
        }

        .Achievement-right {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 450px;
        }

        .Achievement-right img {
            width: 200px;
            margin-left: 20px;
            margin-bottom: 20px;
            transition: .3s;
        }

        .Achievement-right img:hover {
            transform: scale(1.1);
        }

        article {
            display: flex;
            justify-content: center;
        }

        aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 240, 224);
            padding: 50px 0;
        }

        .bottom {
            width: 1300px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .bottom::after {
            content: 'QQ:10086';
            position: absolute;
            top: -170px;
            width: 100%;
            text-align: center;
            font: 300 40px '';
        }

        .bottom img {
            width: 23%;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="../img/head3.jpg" alt="">
                    <span>王增杰|个人页面</span>
                </div>
                <ul>
                    <li><a href="../homepage.html">首页</a></li>
                    <li><a href="../introduce.html">成员介绍</a></li>
                    <li><a href="../login.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div class="img"></div>
            <div class="main">
                <section>
                    <div class="section-top">
                        <div class="section-top-left">
                            <p>姓名<br /></p>
                            王增杰<br />
                            <p>年龄<br /></p>
                            20+<br />
                            <p>专业<br /></p>
                            地理信息科学<br />
                            <p>联系电话<br /></p>
                            151768123555<br />
                        </div>
                        <div class="section-top-middle">

                        </div>
                        <div class="section-top-right">
                            <p>出生年月<br /></p>
                            2002年12月<br />
                            <p>学历<br /></p>
                            本科<br />
                            <p>学院<br /></p>
                            资源与环境科学学院学院<br />
                            <p>邮箱<br /></p>
                            2057116416@qq.com<br />

                        </div>
                    </div>
                    <!-- 教育背景 -->
                    <div class="box">
                        <div class="box1">
                            <h2 class="h2">教育背景</h2>
                            <p>2009.9—2015.6 </p>
                            <p>鹿泉区实验小学</p>
                            <p class="p1">在这里，我第一次系统学习，思考要成为什么样的人，作为学生应该做什么。</p>
                            <hr />
                            <p>2015.9—2018.6 </p>
                            <p>获鹿镇中学</p>
                            <p class="p1">在这里，我明确了自己的目标，认识了自己的朋友，挑战自己。</p>
                            <hr />
                            <p>2018.9—2021.6 </p>
                            <p>河北正中实验中学</p>
                            <p class="p1">在这里，我知道了自己喜欢什么，要选择什么专业，获得了优异的成绩。</p>

                        </div>
                        <div class="box2">
                            <h2 class="h2">主修课程与专业能力介绍</h2>
                            <div class="box2_1">
                                <div class="content1">
                                    <div class="text">
                                        <h3>主修课程1</h3>
                                        <p class="p2">网络GIS与位置服务</p>
                                        <p>Web中核心语言的规范，用户进行网页浏览时看到的内容，在浏览器中通过一些技术处理将其转换成为了可识别的信息。</p>
                                    </div>

                                </div>
                                <div class="content2">
                                    <div class="text">
                                        <h3>主修课程2</h3>
                                        <p class="p2">面向对象程序设计</p>
                                        <p>该方法认为程序由一系列对象组成。类是对现实世界的抽象，包括表示静态属性的数据和对数据的操作，对象是类的实例化。</p>
                                    </div>

                                </div>
                            </div>
                            <div class="box2_1">
                                <div class="content1">
                                    <div class="text">
                                        <h3>主修课程3</h3>
                                        <p class="p2">GIS概论</p>
                                        <p>人工智能的核心，是使计算机具有智能的根本途径。重新组织已有的知识结构使之不断改善自身的性能。</p>
                                    </div>

                                </div>
                                <div class="content2">
                                    <div class="text">
                                        <h3>主修课程4</h3>
                                        <p class="p2">GIS工程概论</p>
                                        <p>为了使软件项目能够按照预定的成本、进度、质量顺利完成，而对项目有关活动进行分析和管理的活动。</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </section>

            </div>
            <div>
                <section>
                    <iframe src="../wzjtravel.html" style="width:1500px;height:650px"></iframe>
                </section>
            </div>
        </div>

    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            let top = window.scrollY
            console.log(top)
            if (top > 200) {
                $('.main').css('transform', 'translateY(-30px)')
            } else {
                $('.main').css('transform', 'translateY(0%)')
            }
            // if (top > 650) {

            // } else {

            // }
        })
    </script>
</body>

</html>